{
  "name": "motoristaops",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "MotoristaOps: painel financeiro e estratégico diário para motoristas.",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "sync:data": "node scripts/sync-data.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "quality": "npm run validate:data && npm run check && npm run build",
    "security": "npm audit --omit=dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "astro": "^7.1.6",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "uuid": "11.1.1",
    "nanoid": "^3.3.17"
  }
}
